DEBUG: _PENTAHO_JAVA_HOME=C:\Apps\pdi-ce-7.1.0.0-12\..\JDK8
DEBUG: _PENTAHO_JAVA=C:\Apps\pdi-ce-7.1.0.0-12\..\JDK8\bin\java.exe

C:\Apps\pdi-ce-7.1.0.0-12>"C:\Apps\pdi-ce-7.1.0.0-12\..\JDK8\bin\java.exe"  "-Xms1024m" "-Xmx2048m" "-XX:MaxPermSize=256m" "-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2" "-Djava.library.path=libswt\win64" "-DKETTLE_HOME=" "-DKETTLE_REPOSITORY=" "-DKETTLE_USER=" "-DKETTLE_PASSWORD=" "-DKETTLE_PLUGIN_PACKAGES=" "-DKETTLE_LOG_SIZE_LIMIT=" "-DKETTLE_JNDI_ROOT=" -jar launcher\pentaho-application-launcher-7.1.0.0-12.jar -lib ..\libswt\win64  -main org.pentaho.di.kitchen.Kitchen -initialDir "C:\Apps\pdi-ce-7.1.0.0-12"\ /file:C:/Projects/Pentaho/EDWDQ/POPULATE_TMP_V_TABLE.kjb /level:Detailed 
13:36:52,614 INFO  [KarafBoot] Checking to see if org.pentaho.clean.karaf.cache is enabled
13:36:56,751 INFO  [KarafInstance] 
*******************************************************************************
*** Karaf Instance Number: 1 at C:\Apps\pdi-ce-7.1.0.0-12\.\system\karaf\ca ***
***   ches\kitchen\data-1                                                   ***
*** FastBin Provider Port:52901                                             ***
*** Karaf Port:8802                                                         ***
*** OSGI Service Port:9051                                                  ***
*******************************************************************************
lip 18, 2018 1:36:58 PM org.apache.karaf.main.Main$KarafLockCallback lockAquired
INFO: Lock acquired. Setting startlevel to 100
2018/07/18 13:36:58 - Kitchen - Logging is at level : Detailed
2018/07/18 13:36:58 - Kitchen - Start of run.
2018-07-18 13:37:05.166:INFO:oejs.Server:jetty-8.1.15.v20140411
2018-07-18 13:37:05.290:INFO:oejs.AbstractConnector:Started NIOSocketConnectorWrapper@0.0.0.0:9051
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/blueprint/core
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/configuration/beans
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/configuration/parameterized-types
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/configuration/security
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://schemas.xmlsoap.org/wsdl/
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://www.w3.org/2005/08/addressing
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://schemas.xmlsoap.org/ws/2004/08/addressing
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-management (152) [org.apache.cxf.management.InstrumentationManager]
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-ws-policy (203) [org.apache.cxf.ws.policy.PolicyEngine, org.apache.cxf.policy.PolicyDataEngine, org.apache.cxf.ws.policy.AssertionBuilderRegistry, org.apache.cxf.ws.policy.PolicyInterceptorProviderRegistry, org.apache.cxf.ws.policy.PolicyBuilder, org.apache.cxf.ws.policy.PolicyAnnotationListener, org.apache.cxf.ws.policy.attachment.ServiceModelPolicyProvider, org.apache.cxf.ws.policy.attachment.external.DomainExpressionBuilderRegistry, org.apache.cxf.ws.policy.attachment.external.EndpointReferenceDomainExpressionBuilder, org.apache.cxf.ws.policy.attachment.external.URIDomainExpressionBuilder, org.apache.cxf.ws.policy.attachment.wsdl11.Wsdl11AttachmentPolicyProvider, org.apache.cxf.ws.policy.mtom.MTOMAssertionBuilder, org.apache.cxf.ws.policy.mtom.MTOMPolicyInterceptorProvider]
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-transports-http (156) [org.apache.cxf.transport.http.HTTPTransportFactory, org.apache.cxf.transport.http.HTTPWSDLExtensionLoader, org.apache.cxf.transport.http.policy.HTTPClientAssertionBuilder, org.apache.cxf.transport.http.policy.HTTPServerAssertionBuilder, org.apache.cxf.transport.http.policy.NoOpPolicyInterceptorProvider]
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-wsdl (189) [org.apache.cxf.wsdl.WSDLManager]
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/transports/http/configuration
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-bindings-soap (192) [org.apache.cxf.binding.soap.SoapBindingFactory, org.apache.cxf.binding.soap.SoapTransportFactory]
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/blueprint/jaxrs
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/blueprint/jaxrs-client
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-bindings-xml (191) [org.apache.cxf.binding.xml.XMLBindingFactory, org.apache.cxf.binding.xml.wsdl11.XMLWSDLExtensionLoader]
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/blueprint/bindings/soap
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/blueprint/simple
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-frontend-jaxws (194) [org.apache.cxf.jaxws.context.WebServiceContextResourceResolver]
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/blueprint/jaxws
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/binding/coloc
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-transports-local (199) [org.apache.cxf.transport.local.LocalTransportFactory]
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-bindings-object (200) [org.apache.cxf.binding.object.ObjectBindingFactory]
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/blueprint/binding/object
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/policy
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://www.w3.org/ns/ws-policy
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://www.w3.org/2006/07/ws-policy
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://schemas.xmlsoap.org/ws/2004/09/policy
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://www.w3.org/2000/09/xmldsig#
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-ws-addr (220) [org.apache.cxf.ws.addressing.policy.AddressingAssertionBuilder, org.apache.cxf.ws.addressing.policy.UsingAddressingAssertionBuilder, org.apache.cxf.ws.addressing.policy.AddressingPolicyInterceptorProvider, org.apache.cxf.ws.addressing.impl.AddressingWSDLExtensionLoader, org.apache.cxf.ws.addressing.WSAddressingFeature$WSAddressingFeatureApplier, org.apache.cxf.ws.addressing.MAPAggregator$MAPAggregatorLoader]
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/ws/addressing
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-ws-security (222) [org.apache.cxf.ws.security.policy.WSSecurityPolicyLoader, org.apache.cxf.ws.security.cache.CacheCleanupListener]
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-ws-rm (224) [org.apache.cxf.ws.rm.RMManager, org.apache.cxf.ws.rm.policy.RMPolicyInterceptorProvider, org.apache.cxf.ws.rm.policy.RM10AssertionBuilder, org.apache.cxf.ws.rm.policy.RM12AssertionBuilder, org.apache.cxf.ws.rm.policy.WSRMP12PolicyLoader, org.apache.cxf.ws.rm.policy.MC11PolicyLoader, org.apache.cxf.ws.rm.policy.RSPPolicyLoader]
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://cxf.apache.org/ws/rm/manager
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.blueprint.NamespaceHandlerRegisterer register
INFO: Registered blueprint namespace handler for http://schemas.xmlsoap.org/ws/2005/02/rm/policy
lip 18, 2018 1:37:06 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-javascript (225) [org.apache.cxf.javascript.JavascriptServerListener]
lip 18, 2018 1:37:06 PM org.pentaho.caching.impl.PentahoCacheManagerFactory$RegistrationHandler$1 onSuccess
INFO: New Caching Service registered
2018/07/18 13:37:08 - POPULATE_TMP_V_TABLE - Start of job execution
2018/07/18 13:37:08 - POPULATE_TMP_V_TABLE - exec(0, 0, START.0)
2018/07/18 13:37:08 - START - Starting job entry
2018/07/18 13:37:08 - POPULATE_TMP_V_TABLE - Starting entry [Truncate tables]
2018/07/18 13:37:08 - POPULATE_TMP_V_TABLE - exec(1, 0, Truncate tables.0)
2018/07/18 13:37:08 - Truncate tables - Starting job entry
2018/07/18 13:37:08 - DEV_EDW - New database connection defined
2018/07/18 13:37:11 - Truncate tables - We are processing argument tablename=[TMP_V_TABLE], schemaname =[DEV_DWHU_STAGING]
lip 18, 2018 1:37:12 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be /marketplace
lip 18, 2018 1:37:12 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be /lineage
lip 18, 2018 1:37:12 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be /i18n
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Apps/pdi-ce-7.1.0.0-12/launcher/../lib/slf4j-log4j12-1.7.7.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Apps/pdi-ce-7.1.0.0-12/plugins/pentaho-big-data-plugin/lib/slf4j-log4j12-1.7.7.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2018/07/18 13:37:13 - Truncate tables - Table [DEV_DWHU_STAGING.TMP_V_TABLE] was truncated.
2018/07/18 13:37:13 - DEV_EDW - Connection to database closed!
2018/07/18 13:37:13 - POPULATE_TMP_V_TABLE - Starting entry [ENV_V_TABLE]
2018/07/18 13:37:13 - POPULATE_TMP_V_TABLE - exec(2, 0, ENV_V_TABLE.0)
2018/07/18 13:37:13 - ENV_V_TABLE - Starting job entry
2018/07/18 13:37:13 - ENV_V_TABLE - Opening transformation: [file:///C:/Projects/Pentaho/EDWDQ/ENV_V_TABLE.ktr]
2018/07/18 13:37:13 - ENV_V_TABLE - Loading transformation from XML file [file:///C:/Projects/Pentaho/EDWDQ/ENV_V_TABLE.ktr]
2018/07/18 13:37:13 - ENV_V_TABLE - Starting transformation...(file=${Internal.Entry.Current.Directory}/ENV_V_TABLE.ktr, name=ENV_V_TABLE, repinfo=null)
2018/07/18 13:37:13 - ENV_V_TABLE - Using run configuration [Pentaho local]
2018/07/18 13:37:13 - ENV_V_TABLE - Using legacy execution engine
2018/07/18 13:37:13 - ENV_V_TABLE - Transformation is pre-loaded.
2018/07/18 13:37:13 - ENV_V_TABLE - Dispatching started for transformation [ENV_V_TABLE]
2018/07/18 13:37:13 - ENV_V_TABLE - Nr of arguments detected:0 
2018/07/18 13:37:13 - ENV_V_TABLE - This is not a replay transformation
2018/07/18 13:37:13 - ENV_V_TABLE - I found 4 different steps to launch.
2018/07/18 13:37:13 - ENV_V_TABLE - Allocating rowsets...
2018/07/18 13:37:13 - ENV_V_TABLE -  Allocating rowsets for step 0 --> Data Grid
2018/07/18 13:37:13 - ENV_V_TABLE -   prevcopies = 1, nextcopies=1
2018/07/18 13:37:13 - ENV_V_TABLE - Transformation allocated new rowset [Data Grid.0 - Add constants.0]
2018/07/18 13:37:13 - ENV_V_TABLE -  Allocated 1 rowsets for step 0 --> Data Grid  
2018/07/18 13:37:13 - ENV_V_TABLE -  Allocating rowsets for step 1 --> Add constants
2018/07/18 13:37:13 - ENV_V_TABLE -   prevcopies = 1, nextcopies=1
2018/07/18 13:37:13 - ENV_V_TABLE - Transformation allocated new rowset [Add constants.0 - Calculator.0]
2018/07/18 13:37:13 - ENV_V_TABLE -  Allocated 2 rowsets for step 1 --> Add constants  
2018/07/18 13:37:13 - ENV_V_TABLE -  Allocating rowsets for step 2 --> Calculator
2018/07/18 13:37:13 - ENV_V_TABLE -   prevcopies = 1, nextcopies=1
2018/07/18 13:37:13 - ENV_V_TABLE - Transformation allocated new rowset [Calculator.0 - Copy rows to result.0]
2018/07/18 13:37:13 - ENV_V_TABLE -  Allocated 3 rowsets for step 2 --> Calculator  
2018/07/18 13:37:13 - ENV_V_TABLE -  Allocating rowsets for step 3 --> Copy rows to result
2018/07/18 13:37:13 - ENV_V_TABLE -  Allocated 3 rowsets for step 3 --> Copy rows to result  
2018/07/18 13:37:13 - ENV_V_TABLE - Allocating Steps & StepData...
2018/07/18 13:37:13 - ENV_V_TABLE -  Transformation is about to allocate step [Data Grid] of type [DataGrid]
2018/07/18 13:37:13 - Data Grid.0 - distribution activated
2018/07/18 13:37:13 - Data Grid.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:13 - Data Grid.0 - Step info: nrinput=0 nroutput=1
2018/07/18 13:37:13 - Data Grid.0 - output rel. is  1:1
2018/07/18 13:37:13 - Data Grid.0 - Found output rowset [Data Grid.0 - Add constants.0]
2018/07/18 13:37:13 - Data Grid.0 - Finished dispatching
2018/07/18 13:37:13 - ENV_V_TABLE -  Transformation has allocated a new step: [Data Grid].0
2018/07/18 13:37:13 - ENV_V_TABLE -  Transformation is about to allocate step [Add constants] of type [Constant]
2018/07/18 13:37:13 - Add constants.0 - distribution activated
2018/07/18 13:37:13 - Add constants.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:13 - Add constants.0 - Step info: nrinput=1 nroutput=1
2018/07/18 13:37:13 - Add constants.0 - Got previous step from [Add constants] #0 --> Data Grid
2018/07/18 13:37:13 - Add constants.0 - input rel is 1:1
2018/07/18 13:37:13 - Add constants.0 - Found input rowset [Data Grid.0 - Add constants.0]
2018/07/18 13:37:13 - Add constants.0 - output rel. is  1:1
2018/07/18 13:37:13 - Add constants.0 - Found output rowset [Add constants.0 - Calculator.0]
2018/07/18 13:37:13 - Add constants.0 - Finished dispatching
2018/07/18 13:37:13 - ENV_V_TABLE -  Transformation has allocated a new step: [Add constants].0
2018/07/18 13:37:13 - ENV_V_TABLE -  Transformation is about to allocate step [Calculator] of type [Calculator]
2018/07/18 13:37:13 - Calculator.0 - distribution activated
2018/07/18 13:37:13 - Calculator.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:13 - Calculator.0 - Step info: nrinput=1 nroutput=1
2018/07/18 13:37:13 - Calculator.0 - Got previous step from [Calculator] #0 --> Add constants
2018/07/18 13:37:13 - Calculator.0 - input rel is 1:1
2018/07/18 13:37:13 - Calculator.0 - Found input rowset [Add constants.0 - Calculator.0]
2018/07/18 13:37:13 - Calculator.0 - output rel. is  1:1
2018/07/18 13:37:13 - Calculator.0 - Found output rowset [Calculator.0 - Copy rows to result.0]
2018/07/18 13:37:13 - Calculator.0 - Finished dispatching
2018/07/18 13:37:13 - ENV_V_TABLE -  Transformation has allocated a new step: [Calculator].0
2018/07/18 13:37:13 - ENV_V_TABLE -  Transformation is about to allocate step [Copy rows to result] of type [RowsToResult]
2018/07/18 13:37:13 - Copy rows to result.0 - distribution activated
2018/07/18 13:37:13 - Copy rows to result.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:13 - Copy rows to result.0 - Step info: nrinput=1 nroutput=0
2018/07/18 13:37:13 - Copy rows to result.0 - Got previous step from [Copy rows to result] #0 --> Calculator
2018/07/18 13:37:13 - Copy rows to result.0 - input rel is 1:1
2018/07/18 13:37:13 - Copy rows to result.0 - Found input rowset [Calculator.0 - Copy rows to result.0]
2018/07/18 13:37:13 - Copy rows to result.0 - Finished dispatching
2018/07/18 13:37:13 - ENV_V_TABLE -  Transformation has allocated a new step: [Copy rows to result].0
2018/07/18 13:37:13 - ENV_V_TABLE - This transformation can be replayed with replay date: 2018/07/18 13:37:13
2018/07/18 13:37:13 - ENV_V_TABLE - Initialising 4 steps...
2018/07/18 13:37:13 - Data Grid.0 - Released server socket on port 0
2018/07/18 13:37:13 - Add constants.0 - Released server socket on port 0
2018/07/18 13:37:13 - Calculator.0 - Released server socket on port 0
2018/07/18 13:37:13 - Copy rows to result.0 - Released server socket on port 0
2018/07/18 13:37:13 - ENV_V_TABLE - Step [Data Grid.0] initialized flawlessly.
2018/07/18 13:37:13 - ENV_V_TABLE - Step [Add constants.0] initialized flawlessly.
2018/07/18 13:37:13 - ENV_V_TABLE - Step [Calculator.0] initialized flawlessly.
2018/07/18 13:37:13 - ENV_V_TABLE - Step [Copy rows to result.0] initialized flawlessly.
2018/07/18 13:37:13 - Data Grid.0 - Starting to run...
2018/07/18 13:37:13 - Add constants.0 - Starting to run...
2018/07/18 13:37:13 - Calculator.0 - Starting to run...
2018/07/18 13:37:13 - Copy rows to result.0 - Starting to run...
2018/07/18 13:37:13 - ENV_V_TABLE - Transformation has allocated 4 threads and 3 rowsets.
2018/07/18 13:37:13 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=3, U=0, E=0)
2018/07/18 13:37:13 - Add constants.0 - Finished processing (I=0, O=0, R=3, W=3, U=0, E=0)
2018/07/18 13:37:13 - Calculator.0 - Finished processing (I=0, O=0, R=3, W=3, U=0, E=0)
2018/07/18 13:37:13 - Copy rows to result.0 - Finished processing (I=0, O=0, R=3, W=3, U=0, E=0)
2018/07/18 13:37:13 - POPULATE_TMP_V_TABLE - Starting entry [TMP_V_TABLE]
2018/07/18 13:37:13 - POPULATE_TMP_V_TABLE - exec(3, 0, TMP_V_TABLE.0)
2018/07/18 13:37:13 - TMP_V_TABLE - Starting job entry
2018/07/18 13:37:13 - TMP_V_TABLE - Opening transformation: [file:///C:/Projects/Pentaho/EDWDQ/TMP_V_TABLE.ktr]
2018/07/18 13:37:13 - TMP_V_TABLE - Loading transformation from XML file [file:///C:/Projects/Pentaho/EDWDQ/TMP_V_TABLE.ktr]
2018/07/18 13:37:13 - TMP_V_TABLE - Starting transformation...(file=${Internal.Entry.Current.Directory}/TMP_V_TABLE.ktr, name=TMP_V_TABLE, repinfo=null)
2018/07/18 13:37:13 - TMP_V_TABLE - Using run configuration [Pentaho local]
2018/07/18 13:37:13 - TMP_V_TABLE - Using legacy execution engine
2018/07/18 13:37:13 - TMP_V_TABLE - Transformation is pre-loaded.
2018/07/18 13:37:13 - TMP_V_TABLE - Dispatching started for transformation [TMP_V_TABLE]
2018/07/18 13:37:13 - TMP_V_TABLE - Nr of arguments detected:0 
2018/07/18 13:37:13 - TMP_V_TABLE - This is not a replay transformation
2018/07/18 13:37:13 - TMP_V_TABLE - I found 4 different steps to launch.
2018/07/18 13:37:13 - TMP_V_TABLE - Allocating rowsets...
2018/07/18 13:37:13 - TMP_V_TABLE -  Allocating rowsets for step 0 --> Table input
2018/07/18 13:37:13 - TMP_V_TABLE -   prevcopies = 1, nextcopies=1
2018/07/18 13:37:13 - TMP_V_TABLE - Transformation allocated new rowset [Table input.0 - Table output.0]
2018/07/18 13:37:13 - TMP_V_TABLE -  Allocated 1 rowsets for step 0 --> Table input  
2018/07/18 13:37:13 - TMP_V_TABLE -  Allocating rowsets for step 1 --> Table output
2018/07/18 13:37:13 - TMP_V_TABLE -  Allocated 1 rowsets for step 1 --> Table output  
2018/07/18 13:37:13 - TMP_V_TABLE -  Allocating rowsets for step 2 --> Data Grid
2018/07/18 13:37:13 - TMP_V_TABLE -   prevcopies = 1, nextcopies=1
2018/07/18 13:37:13 - TMP_V_TABLE - Transformation allocated new rowset [Data Grid.0 - Write to log.0]
2018/07/18 13:37:13 - TMP_V_TABLE -  Allocated 2 rowsets for step 2 --> Data Grid  
2018/07/18 13:37:13 - TMP_V_TABLE -  Allocating rowsets for step 3 --> Write to log
2018/07/18 13:37:13 - TMP_V_TABLE -  Allocated 2 rowsets for step 3 --> Write to log  
2018/07/18 13:37:13 - TMP_V_TABLE - Allocating Steps & StepData...
2018/07/18 13:37:13 - TMP_V_TABLE -  Transformation is about to allocate step [Table input] of type [TableInput]
2018/07/18 13:37:13 - Table input.0 - distribution activated
2018/07/18 13:37:13 - Table input.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:13 - Table input.0 - Step info: nrinput=0 nroutput=1
2018/07/18 13:37:13 - Table input.0 - output rel. is  1:1
2018/07/18 13:37:13 - Table input.0 - Found output rowset [Table input.0 - Table output.0]
2018/07/18 13:37:13 - Table input.0 - Finished dispatching
2018/07/18 13:37:13 - TMP_V_TABLE -  Transformation has allocated a new step: [Table input].0
2018/07/18 13:37:13 - TMP_V_TABLE -  Transformation is about to allocate step [Table output] of type [TableOutput]
2018/07/18 13:37:13 - Table output.0 - distribution activated
2018/07/18 13:37:13 - Table output.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:13 - Table output.0 - Step info: nrinput=1 nroutput=0
2018/07/18 13:37:13 - Table output.0 - Got previous step from [Table output] #0 --> Table input
2018/07/18 13:37:13 - Table output.0 - input rel is 1:1
2018/07/18 13:37:13 - Table output.0 - Found input rowset [Table input.0 - Table output.0]
2018/07/18 13:37:13 - Table output.0 - Finished dispatching
2018/07/18 13:37:13 - TMP_V_TABLE -  Transformation has allocated a new step: [Table output].0
2018/07/18 13:37:13 - TMP_V_TABLE -  Transformation is about to allocate step [Data Grid] of type [DataGrid]
2018/07/18 13:37:13 - Data Grid.0 - distribution activated
2018/07/18 13:37:13 - Data Grid.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:13 - Data Grid.0 - Step info: nrinput=0 nroutput=1
2018/07/18 13:37:13 - Data Grid.0 - output rel. is  1:1
2018/07/18 13:37:13 - Data Grid.0 - Found output rowset [Data Grid.0 - Write to log.0]
2018/07/18 13:37:13 - Data Grid.0 - Finished dispatching
2018/07/18 13:37:13 - TMP_V_TABLE -  Transformation has allocated a new step: [Data Grid].0
2018/07/18 13:37:13 - TMP_V_TABLE -  Transformation is about to allocate step [Write to log] of type [WriteToLog]
2018/07/18 13:37:13 - Write to log.0 - distribution activated
2018/07/18 13:37:13 - Write to log.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:13 - Write to log.0 - Step info: nrinput=1 nroutput=0
2018/07/18 13:37:13 - Write to log.0 - Got previous step from [Write to log] #0 --> Data Grid
2018/07/18 13:37:13 - Write to log.0 - input rel is 1:1
2018/07/18 13:37:13 - Write to log.0 - Found input rowset [Data Grid.0 - Write to log.0]
2018/07/18 13:37:13 - Write to log.0 - Finished dispatching
2018/07/18 13:37:13 - TMP_V_TABLE -  Transformation has allocated a new step: [Write to log].0
2018/07/18 13:37:13 - TMP_V_TABLE - This transformation can be replayed with replay date: 2018/07/18 13:37:13
2018/07/18 13:37:13 - TMP_V_TABLE - Initialising 4 steps...
2018/07/18 13:37:13 - Table input.0 - Released server socket on port 0
2018/07/18 13:37:13 - Data Grid.0 - Released server socket on port 0
2018/07/18 13:37:13 - DEV_EDW_DB_Param - New database connection defined
2018/07/18 13:37:13 - Table output.0 - Released server socket on port 0
2018/07/18 13:37:13 - DEV_EDW - New database connection defined
2018/07/18 13:37:13 - Write to log.0 - Released server socket on port 0
2018/07/18 13:37:14 - DEV_EDW_DB_Param - Auto commit off
2018/07/18 13:37:14 - Table output.0 - Connected to database [DEV_EDW] (commit=1000)
2018/07/18 13:37:14 - DEV_EDW - Auto commit off
2018/07/18 13:37:14 - Table input.0 - Connected to database...
2018/07/18 13:37:14 - TMP_V_TABLE - Step [Table input.0] initialized flawlessly.
2018/07/18 13:37:14 - TMP_V_TABLE - Step [Table output.0] initialized flawlessly.
2018/07/18 13:37:14 - TMP_V_TABLE - Step [Data Grid.0] initialized flawlessly.
2018/07/18 13:37:14 - TMP_V_TABLE - Step [Write to log.0] initialized flawlessly.
2018/07/18 13:37:14 - Table input.0 - Starting to run...
2018/07/18 13:37:14 - Table input.0 - SQL query : SELECT 'DEV' AS ENV, TABLENAME, DATABASE
FROM _V_TABLE
2018/07/18 13:37:14 - Table output.0 - Starting to run...
2018/07/18 13:37:14 - Data Grid.0 - Starting to run...
2018/07/18 13:37:14 - TMP_V_TABLE - Transformation has allocated 4 threads and 2 rowsets.
2018/07/18 13:37:14 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2018/07/18 13:37:14 - Write to log.0 - Starting to run...
2018/07/18 13:37:14 - Write to log.0 - 
2018/07/18 13:37:14 - Write to log.0 - ------------> Linenr 1------------------------------
2018/07/18 13:37:14 - Write to log.0 - ENV: 'DEV'
DB_SCHEMA: 'DEV_EDW_DATAVAULT'
2018/07/18 13:37:14 - Write to log.0 - 
2018/07/18 13:37:14 - Write to log.0 - ID = 1,0
2018/07/18 13:37:14 - Write to log.0 - 
2018/07/18 13:37:14 - Write to log.0 - ====================
2018/07/18 13:37:14 - Write to log.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2018/07/18 13:37:15 - Table output.0 - Prepared statement : INSERT INTO DEV_DWHU_STAGING.TMP_V_TABLE (ENV, TABLENAME, DATABASE) VALUES ( ?,  ?,  ?)
2018/07/18 13:37:15 - Table input.0 - Finished reading query, closing connection.
2018/07/18 13:37:15 - DEV_EDW_DB_Param - Connection to database closed!
2018/07/18 13:37:15 - Table input.0 - Finished processing (I=4442, O=0, R=0, W=4442, U=0, E=0)
2018/07/18 13:37:27 - DEV_EDW - Connection to database closed!
2018/07/18 13:37:27 - Table output.0 - Finished processing (I=0, O=4442, R=4442, W=4442, U=0, E=0)
2018/07/18 13:37:27 - TMP_V_TABLE - Starting transformation...(file=${Internal.Entry.Current.Directory}/TMP_V_TABLE.ktr, name=TMP_V_TABLE, repinfo=null)
2018/07/18 13:37:27 - TMP_V_TABLE - Using run configuration [Pentaho local]
2018/07/18 13:37:27 - TMP_V_TABLE - Using legacy execution engine
2018/07/18 13:37:27 - TMP_V_TABLE - Transformation is pre-loaded.
2018/07/18 13:37:27 - TMP_V_TABLE - Dispatching started for transformation [TMP_V_TABLE]
2018/07/18 13:37:27 - TMP_V_TABLE - Nr of arguments detected:0 
2018/07/18 13:37:27 - TMP_V_TABLE - This is not a replay transformation
2018/07/18 13:37:27 - TMP_V_TABLE - I found 4 different steps to launch.
2018/07/18 13:37:27 - TMP_V_TABLE - Allocating rowsets...
2018/07/18 13:37:27 - TMP_V_TABLE -  Allocating rowsets for step 0 --> Table input
2018/07/18 13:37:27 - TMP_V_TABLE -   prevcopies = 1, nextcopies=1
2018/07/18 13:37:27 - TMP_V_TABLE - Transformation allocated new rowset [Table input.0 - Table output.0]
2018/07/18 13:37:27 - TMP_V_TABLE -  Allocated 1 rowsets for step 0 --> Table input  
2018/07/18 13:37:27 - TMP_V_TABLE -  Allocating rowsets for step 1 --> Table output
2018/07/18 13:37:27 - TMP_V_TABLE -  Allocated 1 rowsets for step 1 --> Table output  
2018/07/18 13:37:27 - TMP_V_TABLE -  Allocating rowsets for step 2 --> Data Grid
2018/07/18 13:37:27 - TMP_V_TABLE -   prevcopies = 1, nextcopies=1
2018/07/18 13:37:27 - TMP_V_TABLE - Transformation allocated new rowset [Data Grid.0 - Write to log.0]
2018/07/18 13:37:27 - TMP_V_TABLE -  Allocated 2 rowsets for step 2 --> Data Grid  
2018/07/18 13:37:27 - TMP_V_TABLE -  Allocating rowsets for step 3 --> Write to log
2018/07/18 13:37:27 - TMP_V_TABLE -  Allocated 2 rowsets for step 3 --> Write to log  
2018/07/18 13:37:27 - TMP_V_TABLE - Allocating Steps & StepData...
2018/07/18 13:37:27 - TMP_V_TABLE -  Transformation is about to allocate step [Table input] of type [TableInput]
2018/07/18 13:37:27 - Table input.0 - distribution activated
2018/07/18 13:37:27 - Table input.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:27 - Table input.0 - Step info: nrinput=0 nroutput=1
2018/07/18 13:37:27 - Table input.0 - output rel. is  1:1
2018/07/18 13:37:27 - Table input.0 - Found output rowset [Table input.0 - Table output.0]
2018/07/18 13:37:27 - Table input.0 - Finished dispatching
2018/07/18 13:37:27 - TMP_V_TABLE -  Transformation has allocated a new step: [Table input].0
2018/07/18 13:37:27 - TMP_V_TABLE -  Transformation is about to allocate step [Table output] of type [TableOutput]
2018/07/18 13:37:27 - Table output.0 - distribution activated
2018/07/18 13:37:27 - Table output.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:27 - Table output.0 - Step info: nrinput=1 nroutput=0
2018/07/18 13:37:27 - Table output.0 - Got previous step from [Table output] #0 --> Table input
2018/07/18 13:37:27 - Table output.0 - input rel is 1:1
2018/07/18 13:37:27 - Table output.0 - Found input rowset [Table input.0 - Table output.0]
2018/07/18 13:37:27 - Table output.0 - Finished dispatching
2018/07/18 13:37:27 - TMP_V_TABLE -  Transformation has allocated a new step: [Table output].0
2018/07/18 13:37:27 - TMP_V_TABLE -  Transformation is about to allocate step [Data Grid] of type [DataGrid]
2018/07/18 13:37:27 - Data Grid.0 - distribution activated
2018/07/18 13:37:27 - Data Grid.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:27 - Data Grid.0 - Step info: nrinput=0 nroutput=1
2018/07/18 13:37:27 - Data Grid.0 - output rel. is  1:1
2018/07/18 13:37:27 - Data Grid.0 - Found output rowset [Data Grid.0 - Write to log.0]
2018/07/18 13:37:27 - Data Grid.0 - Finished dispatching
2018/07/18 13:37:27 - TMP_V_TABLE -  Transformation has allocated a new step: [Data Grid].0
2018/07/18 13:37:27 - TMP_V_TABLE -  Transformation is about to allocate step [Write to log] of type [WriteToLog]
2018/07/18 13:37:27 - Write to log.0 - distribution activated
2018/07/18 13:37:27 - Write to log.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:27 - Write to log.0 - Step info: nrinput=1 nroutput=0
2018/07/18 13:37:27 - Write to log.0 - Got previous step from [Write to log] #0 --> Data Grid
2018/07/18 13:37:27 - Write to log.0 - input rel is 1:1
2018/07/18 13:37:27 - Write to log.0 - Found input rowset [Data Grid.0 - Write to log.0]
2018/07/18 13:37:27 - Write to log.0 - Finished dispatching
2018/07/18 13:37:27 - TMP_V_TABLE -  Transformation has allocated a new step: [Write to log].0
2018/07/18 13:37:27 - TMP_V_TABLE - This transformation can be replayed with replay date: 2018/07/18 13:37:27
2018/07/18 13:37:27 - TMP_V_TABLE - Initialising 4 steps...
2018/07/18 13:37:27 - Table input.0 - Released server socket on port 0
2018/07/18 13:37:27 - DEV_EDW_DB_Param - New database connection defined
2018/07/18 13:37:27 - Table output.0 - Released server socket on port 0
2018/07/18 13:37:27 - DEV_EDW - New database connection defined
2018/07/18 13:37:27 - Data Grid.0 - Released server socket on port 0
2018/07/18 13:37:27 - Write to log.0 - Released server socket on port 0
2018/07/18 13:37:28 - DEV_EDW_DB_Param - Auto commit off
2018/07/18 13:37:28 - Table input.0 - Connected to database...
2018/07/18 13:37:30 - Table output.0 - Connected to database [DEV_EDW] (commit=1000)
2018/07/18 13:37:30 - DEV_EDW - Auto commit off
2018/07/18 13:37:30 - TMP_V_TABLE - Step [Table input.0] initialized flawlessly.
2018/07/18 13:37:30 - TMP_V_TABLE - Step [Table output.0] initialized flawlessly.
2018/07/18 13:37:30 - TMP_V_TABLE - Step [Data Grid.0] initialized flawlessly.
2018/07/18 13:37:30 - TMP_V_TABLE - Step [Write to log.0] initialized flawlessly.
2018/07/18 13:37:30 - Table input.0 - Starting to run...
2018/07/18 13:37:30 - Table input.0 - SQL query : SELECT 'QA' AS ENV, TABLENAME, DATABASE
FROM _V_TABLE
2018/07/18 13:37:30 - Table output.0 - Starting to run...
2018/07/18 13:37:30 - Data Grid.0 - Starting to run...
2018/07/18 13:37:30 - Write to log.0 - Starting to run...
2018/07/18 13:37:30 - TMP_V_TABLE - Transformation has allocated 4 threads and 2 rowsets.
2018/07/18 13:37:30 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2018/07/18 13:37:30 - Write to log.0 - 
2018/07/18 13:37:30 - Write to log.0 - ------------> Linenr 1------------------------------
2018/07/18 13:37:30 - Write to log.0 - ENV: 'QA'
DB_SCHEMA: 'QA_EDW_DATAVAULT'
2018/07/18 13:37:30 - Write to log.0 - 
2018/07/18 13:37:30 - Write to log.0 - ID = 1,0
2018/07/18 13:37:30 - Write to log.0 - 
2018/07/18 13:37:30 - Write to log.0 - ====================
2018/07/18 13:37:30 - Write to log.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2018/07/18 13:37:30 - Table output.0 - Prepared statement : INSERT INTO DEV_DWHU_STAGING.TMP_V_TABLE (ENV, TABLENAME, DATABASE) VALUES ( ?,  ?,  ?)
2018/07/18 13:37:31 - Table input.0 - Finished reading query, closing connection.
2018/07/18 13:37:31 - DEV_EDW_DB_Param - Connection to database closed!
2018/07/18 13:37:31 - Table input.0 - Finished processing (I=4167, O=0, R=0, W=4167, U=0, E=0)
2018/07/18 13:37:45 - DEV_EDW - Connection to database closed!
2018/07/18 13:37:45 - Table output.0 - Finished processing (I=0, O=4167, R=4167, W=4167, U=0, E=0)
2018/07/18 13:37:45 - TMP_V_TABLE - Starting transformation...(file=${Internal.Entry.Current.Directory}/TMP_V_TABLE.ktr, name=TMP_V_TABLE, repinfo=null)
2018/07/18 13:37:45 - TMP_V_TABLE - Using run configuration [Pentaho local]
2018/07/18 13:37:45 - TMP_V_TABLE - Using legacy execution engine
2018/07/18 13:37:45 - TMP_V_TABLE - Transformation is pre-loaded.
2018/07/18 13:37:45 - TMP_V_TABLE - Dispatching started for transformation [TMP_V_TABLE]
2018/07/18 13:37:45 - TMP_V_TABLE - Nr of arguments detected:0 
2018/07/18 13:37:45 - TMP_V_TABLE - This is not a replay transformation
2018/07/18 13:37:45 - TMP_V_TABLE - I found 4 different steps to launch.
2018/07/18 13:37:45 - TMP_V_TABLE - Allocating rowsets...
2018/07/18 13:37:45 - TMP_V_TABLE -  Allocating rowsets for step 0 --> Table input
2018/07/18 13:37:45 - TMP_V_TABLE -   prevcopies = 1, nextcopies=1
2018/07/18 13:37:45 - TMP_V_TABLE - Transformation allocated new rowset [Table input.0 - Table output.0]
2018/07/18 13:37:45 - TMP_V_TABLE -  Allocated 1 rowsets for step 0 --> Table input  
2018/07/18 13:37:45 - TMP_V_TABLE -  Allocating rowsets for step 1 --> Table output
2018/07/18 13:37:45 - TMP_V_TABLE -  Allocated 1 rowsets for step 1 --> Table output  
2018/07/18 13:37:45 - TMP_V_TABLE -  Allocating rowsets for step 2 --> Data Grid
2018/07/18 13:37:45 - TMP_V_TABLE -   prevcopies = 1, nextcopies=1
2018/07/18 13:37:45 - TMP_V_TABLE - Transformation allocated new rowset [Data Grid.0 - Write to log.0]
2018/07/18 13:37:45 - TMP_V_TABLE -  Allocated 2 rowsets for step 2 --> Data Grid  
2018/07/18 13:37:45 - TMP_V_TABLE -  Allocating rowsets for step 3 --> Write to log
2018/07/18 13:37:45 - TMP_V_TABLE -  Allocated 2 rowsets for step 3 --> Write to log  
2018/07/18 13:37:45 - TMP_V_TABLE - Allocating Steps & StepData...
2018/07/18 13:37:45 - TMP_V_TABLE -  Transformation is about to allocate step [Table input] of type [TableInput]
2018/07/18 13:37:45 - Table input.0 - distribution activated
2018/07/18 13:37:45 - Table input.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:45 - Table input.0 - Step info: nrinput=0 nroutput=1
2018/07/18 13:37:45 - Table input.0 - output rel. is  1:1
2018/07/18 13:37:45 - Table input.0 - Found output rowset [Table input.0 - Table output.0]
2018/07/18 13:37:45 - Table input.0 - Finished dispatching
2018/07/18 13:37:45 - TMP_V_TABLE -  Transformation has allocated a new step: [Table input].0
2018/07/18 13:37:45 - TMP_V_TABLE -  Transformation is about to allocate step [Table output] of type [TableOutput]
2018/07/18 13:37:45 - Table output.0 - distribution activated
2018/07/18 13:37:45 - Table output.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:45 - Table output.0 - Step info: nrinput=1 nroutput=0
2018/07/18 13:37:45 - Table output.0 - Got previous step from [Table output] #0 --> Table input
2018/07/18 13:37:45 - Table output.0 - input rel is 1:1
2018/07/18 13:37:45 - Table output.0 - Found input rowset [Table input.0 - Table output.0]
2018/07/18 13:37:45 - Table output.0 - Finished dispatching
2018/07/18 13:37:45 - TMP_V_TABLE -  Transformation has allocated a new step: [Table output].0
2018/07/18 13:37:45 - TMP_V_TABLE -  Transformation is about to allocate step [Data Grid] of type [DataGrid]
2018/07/18 13:37:45 - Data Grid.0 - distribution activated
2018/07/18 13:37:45 - Data Grid.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:45 - Data Grid.0 - Step info: nrinput=0 nroutput=1
2018/07/18 13:37:45 - Data Grid.0 - output rel. is  1:1
2018/07/18 13:37:45 - Data Grid.0 - Found output rowset [Data Grid.0 - Write to log.0]
2018/07/18 13:37:45 - Data Grid.0 - Finished dispatching
2018/07/18 13:37:45 - TMP_V_TABLE -  Transformation has allocated a new step: [Data Grid].0
2018/07/18 13:37:45 - TMP_V_TABLE -  Transformation is about to allocate step [Write to log] of type [WriteToLog]
2018/07/18 13:37:45 - Write to log.0 - distribution activated
2018/07/18 13:37:45 - Write to log.0 - Starting allocation of buffers & new threads...
2018/07/18 13:37:45 - Write to log.0 - Step info: nrinput=1 nroutput=0
2018/07/18 13:37:45 - Write to log.0 - Got previous step from [Write to log] #0 --> Data Grid
2018/07/18 13:37:45 - Write to log.0 - input rel is 1:1
2018/07/18 13:37:45 - Write to log.0 - Found input rowset [Data Grid.0 - Write to log.0]
2018/07/18 13:37:45 - Write to log.0 - Finished dispatching
2018/07/18 13:37:45 - TMP_V_TABLE -  Transformation has allocated a new step: [Write to log].0
2018/07/18 13:37:45 - TMP_V_TABLE - This transformation can be replayed with replay date: 2018/07/18 13:37:45
2018/07/18 13:37:45 - TMP_V_TABLE - Initialising 4 steps...
2018/07/18 13:37:45 - Table input.0 - Released server socket on port 0
2018/07/18 13:37:45 - Data Grid.0 - Released server socket on port 0
2018/07/18 13:37:45 - Table output.0 - Released server socket on port 0
2018/07/18 13:37:45 - Write to log.0 - Released server socket on port 0
2018/07/18 13:37:45 - DEV_EDW - New database connection defined
2018/07/18 13:37:45 - DEV_EDW_DB_Param - New database connection defined
2018/07/18 13:37:46 - DEV_EDW_DB_Param - Auto commit off
2018/07/18 13:37:46 - Table input.0 - Connected to database...
2018/07/18 13:37:47 - Table output.0 - Connected to database [DEV_EDW] (commit=1000)
2018/07/18 13:37:47 - DEV_EDW - Auto commit off
2018/07/18 13:37:47 - TMP_V_TABLE - Step [Table input.0] initialized flawlessly.
2018/07/18 13:37:47 - TMP_V_TABLE - Step [Table output.0] initialized flawlessly.
2018/07/18 13:37:47 - TMP_V_TABLE - Step [Data Grid.0] initialized flawlessly.
2018/07/18 13:37:47 - TMP_V_TABLE - Step [Write to log.0] initialized flawlessly.
2018/07/18 13:37:47 - Table input.0 - Starting to run...
2018/07/18 13:37:47 - Table input.0 - SQL query : SELECT 'PROD' AS ENV, TABLENAME, DATABASE
FROM _V_TABLE
2018/07/18 13:37:47 - Table output.0 - Starting to run...
2018/07/18 13:37:47 - Data Grid.0 - Starting to run...
2018/07/18 13:37:47 - Write to log.0 - Starting to run...
2018/07/18 13:37:47 - TMP_V_TABLE - Transformation has allocated 4 threads and 2 rowsets.
2018/07/18 13:37:47 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2018/07/18 13:37:47 - Write to log.0 - 
2018/07/18 13:37:47 - Write to log.0 - ------------> Linenr 1------------------------------
2018/07/18 13:37:47 - Write to log.0 - ENV: 'PROD'
DB_SCHEMA: 'PROD_EDW_DATAVAULT'
2018/07/18 13:37:47 - Write to log.0 - 
2018/07/18 13:37:47 - Write to log.0 - ID = 1,0
2018/07/18 13:37:47 - Write to log.0 - 
2018/07/18 13:37:47 - Write to log.0 - ====================
2018/07/18 13:37:47 - Write to log.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2018/07/18 13:37:47 - Table output.0 - Prepared statement : INSERT INTO DEV_DWHU_STAGING.TMP_V_TABLE (ENV, TABLENAME, DATABASE) VALUES ( ?,  ?,  ?)
2018/07/18 13:37:47 - Table input.0 - Finished reading query, closing connection.
2018/07/18 13:37:48 - DEV_EDW_DB_Param - ERROR (version 7.1.0.0-12, build 1 from 2017-05-16 17.18.02 by buildguy) : Error committing:
2018/07/18 13:37:48 - DEV_EDW_DB_Param - 
2018/07/18 13:37:48 - DEV_EDW_DB_Param - Error comitting connection
2018/07/18 13:37:48 - DEV_EDW_DB_Param - ERROR:  Database 'PROD_EDW_DATAVAULT' is available for read-only

2018/07/18 13:37:48 - DEV_EDW_DB_Param - ERROR (version 7.1.0.0-12, build 1 from 2017-05-16 17.18.02 by buildguy) : org.pentaho.di.core.exception.KettleDatabaseException: 
2018/07/18 13:37:48 - DEV_EDW_DB_Param - Error comitting connection
2018/07/18 13:37:48 - DEV_EDW_DB_Param - ERROR:  Database 'PROD_EDW_DATAVAULT' is available for read-only

2018/07/18 13:37:48 - DEV_EDW_DB_Param - 
2018/07/18 13:37:48 - DEV_EDW_DB_Param - 	at org.pentaho.di.core.database.Database.commit(Database.java:821)
2018/07/18 13:37:48 - DEV_EDW_DB_Param - 	at org.pentaho.di.core.database.Database.commit(Database.java:793)
2018/07/18 13:37:48 - DEV_EDW_DB_Param - 	at org.pentaho.di.core.database.Database.disconnect(Database.java:669)
2018/07/18 13:37:48 - DEV_EDW_DB_Param - 	at org.pentaho.di.trans.steps.tableinput.TableInput.dispose(TableInput.java:283)
2018/07/18 13:37:48 - DEV_EDW_DB_Param - 	at org.pentaho.di.trans.step.RunThread.run(RunThread.java:96)
2018/07/18 13:37:48 - DEV_EDW_DB_Param - 	at java.lang.Thread.run(Thread.java:748)
2018/07/18 13:37:48 - DEV_EDW_DB_Param - Caused by: org.netezza.error.NzSQLException: ERROR:  Database 'PROD_EDW_DATAVAULT' is available for read-only

2018/07/18 13:37:48 - DEV_EDW_DB_Param - 	at org.netezza.internal.QueryExecutor.getNextResult(QueryExecutor.java:280)
2018/07/18 13:37:48 - DEV_EDW_DB_Param - 	at org.netezza.internal.QueryExecutor.execute(QueryExecutor.java:76)
2018/07/18 13:37:48 - DEV_EDW_DB_Param - 	at org.netezza.sql.NzConnection.execute(NzConnection.java:2869)
2018/07/18 13:37:48 - DEV_EDW_DB_Param - 	at org.netezza.sql.NzConnection.execute(NzConnection.java:2841)
2018/07/18 13:37:48 - DEV_EDW_DB_Param - 	at org.netezza.sql.NzConnection.commit(NzConnection.java:1162)
2018/07/18 13:37:48 - DEV_EDW_DB_Param - 	at org.pentaho.di.core.database.Database.commit(Database.java:812)
2018/07/18 13:37:48 - DEV_EDW_DB_Param - 	... 5 more
2018/07/18 13:37:48 - DEV_EDW_DB_Param - Connection to database closed!
2018/07/18 13:37:48 - Table input.0 - Finished processing (I=3920, O=0, R=0, W=3920, U=0, E=0)
2018/07/18 13:37:56 - DEV_EDW - Connection to database closed!
2018/07/18 13:37:56 - Table output.0 - Finished processing (I=0, O=3920, R=3920, W=3920, U=0, E=0)
2018/07/18 13:37:56 - POPULATE_TMP_V_TABLE - Starting entry [Success]
2018/07/18 13:37:56 - POPULATE_TMP_V_TABLE - exec(4, 0, Success.0)
2018/07/18 13:37:56 - Success - Starting job entry
2018/07/18 13:37:56 - POPULATE_TMP_V_TABLE - Finished job entry [Success] (result=[true])
2018/07/18 13:37:56 - POPULATE_TMP_V_TABLE - Finished job entry [TMP_V_TABLE] (result=[true])
2018/07/18 13:37:56 - POPULATE_TMP_V_TABLE - Finished job entry [ENV_V_TABLE] (result=[true])
2018/07/18 13:37:56 - POPULATE_TMP_V_TABLE - Finished job entry [Truncate tables] (result=[true])
2018/07/18 13:37:56 - POPULATE_TMP_V_TABLE - Job execution finished
2018/07/18 13:37:56 - Kitchen - Finished!
2018/07/18 13:37:56 - Kitchen - Start=2018/07/18 13:36:58.845, Stop=2018/07/18 13:37:56.523
2018/07/18 13:37:56 - Kitchen - Processing ended after 57 seconds.
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
